{
    "name": "The-Video-Encoder-Bot",
    "repository": "https://github.com/tellybots/The-Encoder-Bot",
    "env": {
        "API_ID": {
            "description": "",
            "required": "True"
        },
        "API_HASH": {
            "description": "",
            "required": "True"
        },
        "BOT_TOKEN": {
            "description": "",
            "required": "True"
        },
        "SUDO_USERS": {
            "description": "",
            "required": "False"
        },
        "OWNER_ID": {
            "description": "Bot Owner UserID"
        },
        "MONGODB_URI": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast. Tutorial: https://www.youtube.com/watch?v=aXlF80Cn7iU"
        },
        "PRESET": {
            "description": "sf",
            "required": "True"
        },
        "TUNE": {
            "description": "film",
            "required": "True"
        },
        "AUDIO": {
            "description": "opus",
            "required": "True"
        },
        "UPLOAD_AS_DOC": {
            "description": "0",
            "required": "True"
        },
        "DOWNLOAD_DIR": {
            "description": "VideoEncoder/utils/downloads/",
            "required": "True"
        },
        "ENCODE_DIR": {
            "description": "VideoEncoder/utils/encodes/",
            "required": "True"
        },
        "RESOLUTION": {
            "description": "",
            "required": "True"
        },
        "PRESET": {
            "description": "",
            "required": "True"
        },
        "CRF": {
            "description": "",
            "required": "True"
        }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
